PORT = 3000
MONGO_DB = mongodb://127.0.0.1:27017/AuthenDatabase
JWT_SECRET_KEY = kapoor

//what is cookie parser and why we need it?
//requests you are sending data (in the form of some data object) to the server and you are asking the server to accept or store that data (object), which is enclosed in the body (i.e. req.body) of that (POST or PUT) Request.

//express.json() is a method inbuilt in express to recognize the incoming Request Object as a JSON Object. This method is called as a middleware in your application using the code: app.use(express.json());

//to read the “body” of an incoming JSON object. This piece of middleware was called body-parser and used to not be part of the Express framework.

//express.urlencoded() is a method inbuilt in express to recognize the incoming Request Object as strings or arrays. 